; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nucleo_f091rc]
platform = ststm32
board = nucleo_f091rc
framework = cmsis
upload_protocol = stlink
upload_command = openocd -f interface/stlink.cfg -f target/stm32f0x.cfg -c "program .pio/build/nucleo_f091rc/firmware.elf verify reset exit"
debug_tool = stlink
debug_server =
    openocd
    -f interface/stlink.cfg
    -f target/stm32f0x.cfg
monitor_speed = 115200
monitor_eol = LF
build_flags =
    -DSTM32F091

